@media screen and (min-width: 992px) and (max-width: 1200px) {
  body {
    font-size: 16px;
  }
  .logo-a {
    width: 5.5vw;
    height: 5.5vw;
  }
  .logo-a:hover {
    scale: 1.1;
  }
  .nav-logo h5 {
    font-size: 1.9rem;
    font-weight: 500;
  }
  .ul-list {
    display: flex;
    flex-direction: column;

    text-align: center;
    position: absolute;

    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem;

    background: var(--gradient-1);
    z-index: 99;
    transition: all 0.3s linear;
    display: none;
  }
  .visibility {
    display: block;
  }
  .ul-list li {
    transition: all 0.2s ease;
    transform: translateY(0px);
    margin-top: 1rem;
  }

  .contactbtn {
    padding: 1rem;
    font-size: 1rem;
  }

  .contactbtn:hover {
    transform: scale(1.1);
  }
  .buttonn {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .buttonn i {
    display: block;
    font-size: 1.5rem;
  }

  .buttonn {
    opacity: 0;
    transform: translateX(200px);

    animation: sliderleft 2s forwards ease;
  }
  .buttonn i:hover {
    scale: 1.1;
  }
  @keyframes sliderleft {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  /* hero-sec */

  #home {
    padding-top: 0.1vw;
    overflow: hidden;
    position: relative;
  }
  .hero-sec {
    flex-direction: column;
    margin: 8vw 0 0;
    min-height: 100%;
    padding: 8vw 3vw;
  }
  .left-content {
    margin-top: 8%;
  }
  .left-text h1 {
    font-size: 5rem;
  }

  .left-text p {
    line-height: 1.2rem;
    font-size: 1rem;
    margin-top: 20%;
  }

  .left-text button {
    padding: 0.8rem 2rem;
    margin-top: 2vw;

    font-size: 1.1rem;
  }

  .middle-img {
    top: 12%;
    right: 10vw;
  }
  .middle-img img {
    max-width: 300px;
  }

  .right-name {
    align-items: baseline;
    justify-content: flex-start;
  }
  .right-name h1 {
    right: -6vw;
    top: 60%;

    opacity: 0.1;

    width: fit-content;
    height: fit-content;
  }

  /* About-Sec */
  #About {
    padding-top: 15vw;
  }

  .about-content {
    flex-direction: column;
    justify-content: center;
    gap: 8vw;
    margin: 2vw auto 0;
    padding: 0 6vw;
  }

  .about-img {
    width: 300px;
    height: 300px;
    margin-bottom: 2vw;
  }

  .right-text h1 {
    font-size: 6vw;
    text-align: center;
    margin-bottom: 2vw;
  }
  .right-text p {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2vw;
  }

  .about__btn {
    margin-top: 3vw;
  }

  /* services */

  #services {
    padding-top: 12vw;
  }

  .service-title h1 {
    font-size: 6vw;
  }

  .service-box-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5vw;
  }
  .service-box {
    width: 300px;
  }
  .service-box:hover {
    scale: 0.9;
  }

  /* portfolio */

  #portfolio {
    margin: 0vw auto;
    padding: 8vw 5vw;
  }
  .portfolio-sec {
    text-align: left;
  }
  .portfolio-sec h1 {
    font-size: 6vw;
    margin-bottom: 2vw;
    text-align: center;
  }
  .portfolio-sec p {
    width: 100%;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 5vw;
  }
  .project-box {
    width: 300px;
  }
  .project-sec {
    display: flex;
    flex-wrap: wrap;
    gap: 3.5vw;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  /* Skills */
  #skills {
    padding-top: 0vw;
  }
  .skill-title {
    text-align: center;
  }
  .skill-title h1 {
    font-size: 6vw;
    margin-bottom: 4vw;
  }

  .skill-bgc {
    height: 40vh;
    min-height: 20vh;
    max-width: 100%;
    width: 100%;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 2vw;
    justify-content: center;
    align-items: center;
  }

  #contact {
    padding-top: 12vw;
    width: 100%;
    min-height: 70vh;
    margin-bottom: 1vw;
  }

  .contact-header {
    text-align: center;
  }
  .contact-header h1 {
    font-size: 6vw;
  }
  .contact-header p {
    width: 65vw;

    font-size: 1rem;
    line-height: 1.6rem;
  }

  .social-icon i {
    font-size: 6vw;
  }

  .contact-frm {
    margin-top: 4vw;
    width: 350px;
  }
  form {
    width: 100%;
  }
  form input,
  form button,
  form textarea {
    margin-top: 3vw;
    padding: 2vw 1vw;

    font-family: "Montserrat", sans-serif;
  }

  ::placeholder {
    font-size: 1.5vw;
    color: var(--extra-light);
  }

  footer {
    height: 60vh;
    margin: 1vw 0 1vw;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .logo-a {
    width: 5.5vw;
    height: 5.5vw;
  }
  .logo-a:hover {
    scale: 1.1;
  }
  .nav-logo h5 {
    font-size: 1.9rem;
    font-weight: 500;
  }
  .ul-list {
    display: flex;
    flex-direction: column;

    text-align: center;
    position: absolute;

    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem;

    background: var(--gradient-1);
    z-index: 99;
    transition: all 0.3s linear;
    display: none;
  }
  .visibility {
    display: block;
  }
  .ul-list li {
    transition: all 0.2s ease;
    transform: translateY(0px);
    margin-top: 1rem;
  }

  .contactbtn {
    padding: 1rem;
    font-size: 1rem;
  }

  .contactbtn:hover {
    transform: scale(1.1);
  }
  .buttonn {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .buttonn i {
    display: block;
    font-size: 1.5rem;
  }

  .buttonn {
    opacity: 0;
    transform: translateX(200px);

    animation: sliderleft 2s forwards ease;
  }
  .buttonn i:hover {
    scale: 1.1;
  }
  @keyframes sliderleft {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  /* hero-sec */

  #home {
    padding-top: 0.1vw;
    overflow: hidden;
    position: relative;
  }
  .hero-sec {
    flex-direction: column;
    margin: 12vw 0 0;
    min-height: 100%;
    padding: 8vw 3vw;
  }
  .left-content {
    margin-top: 10%;
  }
  .left-text h1 {
    font-size: 5rem;

    margin-top: -1vw;
  }

  .left-text p {
    line-height: 1.2rem;
    font-size: 1rem;
    margin-top: 20%;
  }

  .left-text button {
    padding: 0.8rem 2rem;
    margin-top: 2vw;

    font-size: 1.1rem;
  }

  .middle-img {
    top: 15%;
    right: 5vw;
  }
  .middle-img img {
    max-width: 350px;
  }

  .right-name {
    align-items: baseline;
    justify-content: flex-start;
  }
  .right-name h1 {
    right: -13vw;
    top: 60%;

    opacity: 0.1;

    width: fit-content;
    height: fit-content;
  }

  /* About-Sec */
  #About {
    padding-top: 15vw;
  }

  .about-content {
    flex-direction: column;
    justify-content: center;
    gap: 5vw;
    margin: 2vw auto 0;
    padding: 0 6vw;
  }

  .about-img {
    width: 300px;
    height: 300px;
    margin-bottom: 2vw;
  }

  .right-text h1 {
    font-size: 6vw;
    text-align: center;
    margin-bottom: 2vw;
  }
  .right-text p {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2vw;
  }

  .about__btn {
    margin-top: 3vw;
  }

  /* services */

  #services {
    padding-top: 12vw;
  }

  .service-title h1 {
    font-size: 6vw;
  }

  .service-box-sec {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 5vw;
  }

  .service-box:hover {
    scale: 0.9;
  }

  /* portfolio */

  #portfolio {
    margin: 0vw auto;
    padding: 8vw 5vw;
  }
  .portfolio-sec {
    text-align: left;
  }
  .portfolio-sec h1 {
    font-size: 6vw;
    margin-bottom: 2vw;
    text-align: center;
  }
  .portfolio-sec p {
    width: 100%;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 5vw;
  }
  .project-box {
    width: 300px;
  }
  .project-sec {
    display: flex;
    flex-wrap: wrap;
    gap: 3.5vw;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  /* Skills */
  #skills {
    padding-top: 0vw;
  }
  .skill-title {
    text-align: center;
  }
  .skill-title h1 {
    font-size: 6vw;
    margin-bottom: 4vw;
  }

  .skill-bgc {
    height: 50vh;
    min-height: 20vh;
    width: 100%;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2vw;
  }

  #contact {
    padding-top: 12vw;
    width: 100%;
    min-height: 70vh;
    margin-bottom: 1vw;
  }

  .contact-header {
    text-align: center;
  }
  .contact-header h1 {
    font-size: 6vw;
  }
  .contact-header p {
    width: 65vw;

    font-size: 1rem;
    line-height: 1.6rem;
  }

  .social-icon i {
    font-size: 6vw;
  }

  .contact-frm {
    margin-top: 4vw;
    width: 350px;
  }
  form {
    width: 100%;
  }
  form input,
  form button,
  form textarea {
    margin-top: 3vw;
    padding: 2vw 1vw;

    font-family: "Montserrat", sans-serif;
  }

  ::placeholder {
    font-size: 1.5vw;
    color: var(--extra-light);
  }

  footer {
    min-height: 20vh;
    margin: 5vw 0 1vw;
  }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  .logo-a {
    width: 6vw;
    height: 6vw;
  }
  .logo-a:hover {
    scale: 1.1;
  }
  .nav-logo h5 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .ul-list {
    display: flex;
    flex-direction: column;

    text-align: center;
    position: absolute;

    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem;

    background: var(--gradient-1);
    z-index: 99;
    transition: all 0.3s linear;
    display: none;
  }
  .visibility {
    display: block;
  }
  .ul-list li {
    transition: all 0.2s ease;
    transform: translateY(0px);
    margin-top: 1rem;
  }

  .contactbtn {
    padding: 0.7rem;
    font-size: 0.8rem;
  }

  .contactbtn:hover {
    transform: scale(1.1);
  }
  .buttonn {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .buttonn i {
    display: block;
  }

  .buttonn {
    opacity: 0;
    transform: translateX(200px);

    animation: sliderleft 2s forwards ease;
  }
  .buttonn i:hover {
    scale: 1.1;
  }
  @keyframes sliderleft {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  /* hero-sec */

  #home {
    padding-top: 0.1vw;
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .hero-sec {
    flex-direction: column;
    margin: 12vw 0 0;
    min-height: 100%;
  }
  .left-content {
    margin-top: 15%;
  }
  .left-text h1 {
    font-size: 4rem;

    margin-top: -5vw;
  }

  .left-text p {
    line-height: 1.1rem;
    font-size: 0.9rem;
    margin-top: 30%;
  }

  .left-text button {
    padding: 0.8rem 2rem;
    margin-top: 2vw;

    font-size: 1.1rem;
  }

  .middle-img {
    top: 20%;
    right: 4vw;
  }
  .middle-img img {
    max-width: 250px;
  }

  .right-name {
    align-items: baseline;
    justify-content: flex-start;
  }
  .right-name h1 {
    right: -13vw;
    top: 60%;

    opacity: 0.1;

    width: fit-content;
    height: fit-content;
  }

  /* About-Sec */
  #About {
    padding-top: 15vw;
  }

  .about-content {
    flex-direction: column;
    justify-content: center;
    gap: 6vw;
    margin: 2vw auto 0;
    padding: 0 6vw;
  }

  .about-img {
    width: 300px;
    height: 300px;
    margin-bottom: 2vw;
  }

  .right-text h1 {
    font-size: 6vw;
    text-align: center;
    margin-bottom: 2vw;
  }
  .right-text p {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2vw;
  }

  .about__btn {
    margin-top: 3vw;
  }

  /* services */

  #services {
    padding-top: 15vw;
  }

  .service-title h1 {
    font-size: 6vw;
  }

  .service-box-sec {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 5vw;
  }

  .service-box:hover {
    scale: 0.9;
  }

  /* portfolio */

  #portfolio {
    margin: 0vw auto;
    padding: 15vw 5vw 0;
  }
  .portfolio-sec {
    text-align: left;
  }
  .portfolio-sec h1 {
    font-size: 6vw;
    margin-bottom: 2vw;
    text-align: center;
  }
  .portfolio-sec p {
    width: 100%;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 5vw;
  }
  .project-box {
    width: 300px;
  }
  .project-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3vw;
  }

  /* Skills */
  #skills {
    padding-top: 15vw;
  }
  .skill-title {
    text-align: center;
  }
  .skill-title h1 {
    font-size: 6vw;
    margin-bottom: 4vw;
  }

  .skill-bgc {
    padding: 2vw;
    min-height: 100vh;
    width: 100%;
    gap: 1rem;
    flex-direction: column;
  }

  #contact {
    padding-top: 15vw;
    width: 100%;
    min-height: 70vh;
  }

  .contact-header {
    text-align: center;
  }
  .contact-header h1 {
    font-size: 6vw;
  }
  .contact-header p {
    width: 65vw;

    font-size: 1rem;
    line-height: 1.6rem;
  }

  .social-icon i {
    font-size: 6vw;
  }

  .contact-frm {
    margin-top: 4vw;
    width: 350px;
  }
  form {
    width: 100%;
  }
  form input,
  form button,
  form textarea {
    margin-top: 3vw;
    padding: 2vw 1vw;

    font-family: "Montserrat", sans-serif;
  }

  ::placeholder {
    font-size: 1.5vw;
    color: var(--extra-light);
  }

  footer {
    min-height: 20vh;
    margin: 8vw 0 1vw;
  }
}

@media (max-width: 600px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 2.2vw 5vw;
    position: fixed;

    top: 0;
    max-width: 100%;
    width: 100%;
    z-index: 9999;
  }

  .nav-logo {
    gap: 1vw;
  }

  .logo-a {
    width: 6vw;
    height: 6vw;
  }
  .logo-a:hover {
    scale: 1.1;
  }
  .nav-logo h5 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .ul-list {
    display: flex;
    flex-direction: column;

    text-align: center;
    position: absolute;

    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem;

    background: var(--gradient-1);
    z-index: 99;
    transition: all 0.3s linear;
    display: none;
  }
  .visibility {
    display: block;
  }
  .ul-list li {
    transition: all 0.2s ease;
    transform: translateY(0px);
    margin-top: 1rem;
  }

  .contactbtn {
    padding: 0.7rem;
    font-size: 0.8rem;
  }

  .contactbtn:hover {
    transform: scale(1.1);
  }
  .buttonn {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .buttonn i {
    display: block;
  }

  .buttonn {
    opacity: 0;
    transform: translateX(200px);

    animation: sliderleft 2s forwards ease;
  }
  .buttonn i:hover {
    scale: 1.1;
  }
  @keyframes sliderleft {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  /* hero-sec */

  #home {
    padding-top: 0.1vw;
    overflow: hidden;
    position: relative;
  }
  .hero-sec {
    flex-direction: column;
    margin: 12vw 0 0;
  }
  .left-content {
    margin-top: 15%;
  }
  .left-text h1 {
    font-size: 4rem;

    margin-top: -5vw;
  }

  .left-text p {
    line-height: 1.1rem;
    font-size: 0.9rem;
    margin-top: 50%;
  }

  .left-text button {
    padding: 0.8rem 2rem;
    margin-top: 2vw;

    font-size: 1.1rem;
  }

  .middle-img {
    top: 20%;
    right: 4vw;
  }
  .middle-img img {
    max-width: 240px;
  }

  .right-name {
    align-items: baseline;
    justify-content: flex-start;
  }
  .right-name h1 {
    right: -18%;
    top: 60%;

    opacity: 0.1;

    width: fit-content;
    height: fit-content;
  }

  /* About-Sec */
  #About {
    padding-top: 20vw;
  }

  .about-content {
    flex-direction: column;
    justify-content: center;
    gap: 12vw;
    margin: 2vw auto 0;
    padding: 0 6vw;
  }

  .about-img {
    width: 300px;
    height: 300px;
    margin-bottom: 2vw;
  }

  .right-text h1 {
    font-size: 6vw;
    text-align: center;
    margin-bottom: 2vw;
  }
  .right-text p {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2vw;
  }

  .about__btn {
    margin-top: 3vw;
  }

  /* services */

  #services {
    padding-top: 12vw;
  }

  .service-title h1 {
    font-size: 6vw;
  }

  .service-box-sec {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 5vw;
  }

  .service-box:hover {
    scale: 0.9;
  }

  /* portfolio */

  #portfolio {
    margin: 0vw auto;
    padding: 12vw 5vw;
  }
  .portfolio-sec {
    text-align: left;
  }
  .portfolio-sec h1 {
    font-size: 6vw;
    margin-bottom: 3vw;
    text-align: center;
  }
  .portfolio-sec p {
    width: 100%;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 6vw;
  }

  .project-sec {
    display: grid;
    grid-template-columns: repeat(1, auto);
    row-gap: 5vw;
    place-items: center;
  }
  .project-box {
    width: 250px;
  }
  /* Skills */
  #skills {
    padding-top: 0vw;
  }
  .skill-title {
    text-align: center;
  }
  .skill-title h1 {
    font-size: 6vw;
    margin-bottom: 4vw;
  }

  .skill-bgc {
    height: 150vh;
    min-height: 100vh;
    width: 100%;
    gap: 0.1rem;
    flex-direction: column;
  }

  #contact {
    padding-top: 20vw;
    width: 100%;
    min-height: 70vh;
  }

  .contact-header {
    text-align: center;
  }
  .contact-header h1 {
    font-size: 7vw;
  }
  .contact-header p {
    width: 65vw;

    font-size: 1rem;
    line-height: 1.6rem;
  }

  .social-icon i {
    font-size: 7vw;
  }

  .contact-frm {
    margin-top: 5vw;
    width: 70vw;
  }
  form {
    width: 100%;
  }
  form input,
  form button,
  form textarea {
    margin-top: 4vw;
    padding: 5vw 3vw;

    font-family: "Montserrat", sans-serif;
  }

  ::placeholder {
    font-size: 3vw;
    color: var(--extra-light);
  }

  footer {
    min-height: 20vh;
    margin: 10vw 0 1vw;
  }
}
